APP_URL="http://localhost:3000"

NODE_ENV="development"

DATABASE_URL="mysql://root:password@localhost:3306/finance"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=Publishable_Key
CLERK_SECRET_KEY=Secret_Key

#Stripe
STRIPE_SECRET_KEY="Secret_Key"
STRIPE_PREMIUM_PLAN_PRICE_ID="Price_ID"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="Publishable_Key"
STRIPE_WEBHOOK_SECRET="Webhook_Secret"
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL="Customer_Portal"

#AI
OPENAI_API_KEY="AI_KEY"